# awesome-playlist

./: README.md  docker-compose.yaml
api/: .gitignore  Dockerfile  build.gradle  readme.md  xyz.yaml
api/src/main/kotlin/com/awesomeplaylist/api/: ApiApplication.kt
api/src/main/kotlin/com/awesomeplaylist/api/config/: Config.kt
api/src/main/kotlin/com/awesomeplaylist/api/controller/: ExceptionHandler.kt  PlaylistController.kt  SongsController.kt
api/src/main/kotlin/com/awesomeplaylist/api/model/: Playlist.kt  PlaylistSong.kt  Song.kt
api/src/main/kotlin/com/awesomeplaylist/api/repository/: PlaylistRepository.kt  SongRepository.kt
api/src/main/kotlin/com/awesomeplaylist/api/rest/: DataSourceUrlLogger.kt  PlaylistRepository.kt  PlaylistService.kt  SimpleController.kt  SongRepository.kt  SongsService.kt  UserRepository.kt
api/src/main/kotlin/com/awesomeplaylist/api/rest/model/: Playlist.kt  PlaylistSong.kt  Song.kt
api/src/main/kotlin/com/awesomeplaylist/api/service/: Exceptions.kt  PlaylistService.kt  SongsService.kt
api/src/main/resources/: application-docker.properties  application.properties  data.sql
api/src/test/kotlin/com/awesomeplaylist/api/: ApiApplicationTests.kt  TestApiApplication.kt
api/src/test/kotlin/com/awesomeplaylist/api/config/: MysqlConfig.kt
api/src/test/kotlin/com/awesomeplaylist/api/integration/: PlayListIntegrationTest.kt  SongsIntegrationTest.kt
api/src/test/kotlin/com/awesomeplaylist/api/service/: PlaylistServiceTest.kt  SongsServiceTest.kt
web/: babel.config.js  index.html  jest.config.js  package-lock.json  package.json
web/src/: App.tsx  PlaylistContainer.tsx  SongDetails.tsx  SongRow.tsx  SongsContainer.tsx  Utils.ts  index.css  interfaces.ts
web/src/components/: App.tsx  SearchInput.tsx  SongContainer.test.jsx  SongContainer.test.tsx  SongDetails.tsx  SongRow.tsx  SongsContainer.tsx  main.tsx
web/src/css/: index.css
