spring.profiles.active=docker
spring.datasource.url = jdbc:mysql://mysql:3306/mydatabase
spring.sql.init.mode= always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
