spring.datasource.url = jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username = myuser
spring.datasource.password= secret
spring.sql.init.mode= always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
